﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDP", "SDP\SDP.csproj", "{BD708593-906D-470F-AE93-CB4FE19F5F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD708593-906D-470F-AE93-CB4FE19F5F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD708593-906D-470F-AE93-CB4FE19F5F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD708593-906D-470F-AE93-CB4FE19F5F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD708593-906D-470F-AE93-CB4FE19F5F94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2218380E-09D3-47C4-B949-08768BA8E8A9}
	EndGlobalSection
EndGlobal
